<?php

declare(strict_types=1);

return [
    'form' => [
        'name' => [
            'label' => 'Имя',
        ],
        'email' => [
            'label' => 'Email',
        ],
        'profile_photo' => [
            'label' => 'Фото',
        ],
        'current_password' => [
            'label' => 'Текущий пароль',
        ],
        'new_password' => [
            'label' => 'Новый пароль',
        ],
        'confirm_password' => [
            'label' => 'Подтвердите пароль',
        ],
        'password' => [
            'label' => 'Пароль',
        ],
    ],

    'sections' => [
        'update_profile_information' => [
            'title' => 'Информация профиля',
            'description' => 'Обновите информацию профиля и email адрес вашего аккаунта.',
        ],
        'update_password' => [
            'title' => 'Изменить пароль',
            'description' => 'Убедитесь, что ваш аккаунт использует длинный, случайный пароль для безопасности.',
        ],
        'browser_sessions' => [
            'title' => 'Сессии браузера',
            'description' => 'Управляйте и выходите из активных сессий на других браузерах и устройствах.',
            'notice' => 'При необходимости вы можете выйти из всех других сессий браузера на всех ваших устройствах. Некоторые из ваших недавних сессий перечислены ниже; однако этот список может быть неполным. Если вы считаете, что ваш аккаунт был скомпрометирован, вам также следует обновить пароль.',
            'labels' => [
                'current_device' => 'Это устройство',
                'last_active' => 'Последняя активность',
                'unknown_device' => 'Неизвестно',
            ],
        ],
        'delete_account' => [
            'title' => 'Удалить аккаунт',
            'description' => 'Навсегда удалить ваш аккаунт.',
            'notice' => 'После удаления аккаунта все его ресурсы и данные будут навсегда удалены. Перед удалением аккаунта, пожалуйста, загрузите любые данные или информацию, которую вы хотите сохранить.',
        ],
    ],

    'actions' => [
        'save' => 'Сохранить',
        'delete_account' => 'Удалить аккаунт',
        'log_out_other_browsers' => 'Выйти из других сессий браузера',
    ],

    'notifications' => [
        'save' => [
            'success' => 'Сохранено.',
        ],
        'logged_out_other_sessions' => [
            'success' => 'Все другие сессии браузера успешно завершены.',
        ],
    ],

    'modals' => [
        'delete_account' => [
            'notice' => 'Вы уверены, что хотите удалить свой аккаунт? После удаления аккаунта все его ресурсы и данные будут навсегда удалены. Пожалуйста, введите ваш пароль, чтобы подтвердить, что вы хотите навсегда удалить свой аккаунт.',
        ],
        'log_out_other_browsers' => [
            'title' => 'Выйти из других сессий браузера',
            'description' => 'Введите ваш пароль, чтобы подтвердить, что вы хотите выйти из других сессий браузера на всех ваших устройствах.',
        ],
    ],

    'edit_profile' => 'Редактировать профиль',
];



