<?php

declare(strict_types=1);

return [
    'form' => [
        'team_name' => [
            'label' => 'Название команды',
        ],
        'email' => [
            'label' => 'Email',
        ],
    ],

    'sections' => [
        'update_team_name' => [
            'title' => 'Название команды',
            'description' => 'Название команды и информация о владельце.',
        ],
        'add_team_member' => [
            'title' => 'Добавить участника команды',
            'description' => 'Добавьте нового участника в вашу команду, чтобы он мог сотрудничать с вами.',
            'notice' => 'Пожалуйста, укажите email адрес человека, которого вы хотите добавить в эту команду.',
        ],
        'team_members' => [
            'title' => 'Участники команды',
            'description' => 'Все люди, которые являются частью этой команды.',
        ],
        'pending_team_invitations' => [
            'title' => 'Ожидающие приглашения в команду',
            'description' => 'Эти люди были приглашены в вашу команду, и им было отправлено приглашение по email. Они могут присоединиться к команде, приняв приглашение по email.',
        ],
        'delete_team' => [
            'title' => 'Удалить команду',
            'description' => 'Навсегда удалить эту команду.',
            'notice' => 'После удаления команды все ее ресурсы и данные будут навсегда удалены. Перед удалением этой команды, пожалуйста, загрузите любые данные или информацию, которую вы хотите сохранить.',
        ],
    ],

    'actions' => [
        'save' => 'Сохранить',
        'add_team_member' => 'Добавить',
        'update_team_role' => 'Управление ролью',
        'remove_team_member' => 'Удалить',
        'leave_team' => 'Покинуть',
        'resend_team_invitation' => 'Отправить повторно',
        'cancel_team_invitation' => 'Отменить',
        'delete_team' => 'Удалить команду',
    ],

    'notifications' => [
        'save' => [
            'success' => 'Сохранено.',
        ],
        'team_invitation_sent' => [
            'success' => 'Приглашение в команду отправлено.',
        ],
        'team_invitation_cancelled' => [
            'success' => 'Приглашение в команду отменено.',
        ],
        'team_member_removed' => [
            'success' => 'Вы удалили этого участника команды.',
        ],
        'leave_team' => [
            'success' => 'Вы покинули команду.',
        ],
        'team_deleted' => [
            'success' => 'Команда удалена!',
        ],
        'permission_denied' => [
            'cannot_update_team_member' => 'У вас нет разрешения на обновление этого участника команды.',
            'cannot_leave_team' => 'Вы не можете покинуть команду, которую вы создали.',
            'cannot_remove_team_member' => 'У вас нет разрешения на удаление этого участника команды.',
        ],
    ],

    'validation' => [
        'email_already_invited' => 'Этот пользователь уже был приглашен в команду.',
    ],

    'modals' => [
        'leave_team' => [
            'notice' => 'Вы уверены, что хотите покинуть эту команду?',
        ],
        'delete_team' => [
            'notice' => 'Вы уверены, что хотите удалить эту команду? После удаления команды все ее ресурсы и данные будут навсегда удалены.',
        ],
    ],

    'edit_team' => 'Редактировать команду',
];



